// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

int PrintSum(int m, int n)
{
    if (n > m)
        return n + PrintSum(m, n - 1);
    return m;
}

Console.Clear();
Console.Write("Введите 1-е число: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите 2-е число: ");
int n = Convert.ToInt32(Console.ReadLine());
int Sum = PrintSum(Math.Min(m, n), Math.Max(m, n));
Console.WriteLine($"Сумма чисел от {Math.Min(m, n)} до {Math.Max(m, n)} равна {Sum}");
